body {
    padding: 0;
    margin: 0;

    font-family: @font-family;
    -webkit-font-smoothing: antialiased;

    color: @default-font-color;
}

a {
    text-decoration: none;
    color: @default-font-color;
}

@font-face {
    font-family: '字魂扁桃体';
    src: url('~/assets/fonts/ZiHunBianTaoTi-2.ttf');
}

:focus-visible {
    outline: none;
}