@header-height-pc: 100px;
@header-height-mobile: 60px;

// 响应式布局断点
@viewport-sm: 512px;
@viewport-md: 768px;
@viewport-lg: 1024px;
@viewport-xl: 1280px;

@page-content-max-width: 1600px;

@font-family: 'arial';

@default-font-color: #101931;
@main-color: #1e4cf5;

:root {
    --header-height: @header-height-pc;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (max-width: @viewport-md) {
        --header-height: @header-height-mobile;
    }
}